<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlightBagTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="callSigns" Type="System.String" Scope="User">
      <Value Profile="(Default)">OMAHA-04,OMAHA-08</Value>
    </Setting>
    <Setting Name="sectors" Type="System.String" Scope="User">
      <Value Profile="(Default)">S,B,B2,B3,D,D2,C,C2,L,L2,V,V2,P,K,A,N,N2,M,G</Value>
    </Setting>
    <Setting Name="sqawkbox" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="altitudeBottomBox" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="altitudeTopBox" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rotateBox" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="liftOffBox" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="approachBox" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="selectedCall" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>